server {
    listen 80;
    server_name service-one;

    location / {
        root /www;
        index index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Pragma "no-cache";
    }
}
